{
  "name": "BridgeApp",
  "version": "0.2.0",
  "dependencies": {
    "grunt-cli": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest"
  }
}
